steps:
	# mvn clean install -U
  - name: 'maven:3.9-eclipse-temurin-21'
    entrypoint: 'mvn'
    args: ['clean', 'install', '-U', '-DskipTests=false']
    id: 'maven-build'
  # build image
  - name: 'gcr.io/cloud-builders/docker'
    args: 
      - 'build'
      - '-t'
      - '$_AR_HOSTNAME/$PROJECT_ID/$_AR_REPO/$_IMAGE_NAME:$COMMIT_SHA'
      - '-t'
      - '$_AR_HOSTNAME/$PROJECT_ID/$_AR_REPO/$_IMAGE_NAME:latest'
      - '.'
    id: 'docker-build'
  # push to AR
  - name: 'gcr.io/cloud-builders/docker'
    args: 
      - 'push'
      - '$_AR_HOSTNAME/$PROJECT_ID/$_AR_REPO/$_IMAGE_NAME'
    id: 'docker-push'
substitutions:
  _AR_HOSTNAME: 'northamerica-northeast1-docker.pkg.dev' 
  _AR_REPO: 'canary-springboot-java'                   
  _IMAGE_NAME: 'canary-springboot-java'         
  # record the digest in build results
images:
  - '$_AR_HOSTNAME/$PROJECT_ID/$_AR_REPO/$_IMAGE_NAME:$COMMIT_SHA'
  - '$_AR_HOSTNAME/$PROJECT_ID/$_AR_REPO/$_IMAGE_NAME:latest'