steps:
  - name: 'maven:3.9-eclipse-temurin-21'
    entrypoint: 'mvn'
    dir: '$_CODE_DIR'
    args: ['clean', 'install', '-U', '-DskipTests=false']
    id: 'maven-build'
  - name: 'gcr.io/cloud-builders/docker'
    dir: '$_CODE_DIR'
    args: 
      - 'build'
      - '-f'
      - 'DockerFile'
      - '-t'
      - '$_AR_HOSTNAME/$PROJECT_ID/$_AR_REPO/$_IMAGE_NAME:$COMMIT_SHA'
      - '-t'
      - '$_AR_HOSTNAME/$PROJECT_ID/$_AR_REPO/$_IMAGE_NAME:latest'
      - '.'
    id: 'docker-build'
  - name: 'gcr.io/cloud-builders/docker'
    args: 
      - 'push'
      - '$_AR_HOSTNAME/$PROJECT_ID/$_AR_REPO/$_IMAGE_NAME'
    id: 'docker-push'
substitutions:
  _AR_HOSTNAME: 'northamerica-northeast1-docker.pkg.dev' 
  _AR_REPO: 'canary-java-sprinboot'                   
  _IMAGE_NAME: 'canary-java-springboot'  
  _CODE_DIR: 'canary-java-springboot'       
images:
  - '$_AR_HOSTNAME/$PROJECT_ID/$_AR_REPO/$_IMAGE_NAME:$COMMIT_SHA'
  - '$_AR_HOSTNAME/$PROJECT_ID/$_AR_REPO/$_IMAGE_NAME:latest'
options:
  logging: CLOUD_LOGGING_ONLY
